[buildout]
parts = 
    project-directories
    sphinxbuilder
    pydev
    python
    django

develop = .
eggs = djprotemplate

versions = versions
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
download-cache = /tmp/.buildout-cache
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts

[versions]
Django = 1.5.5
Fabric = 1.8.0


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[project-directories]
recipe = z3c.recipe.mkdir
paths =
    ${buildout:directory}/etc
    ${buildout:directory}/lib
    ${buildout:directory}/src
    ${buildout:directory}/docs
    ${buildout:directory}/out

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/out/docs

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = djprotemplate
settings = settings
eggs = ${buildout:eggs}
